* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.lt {
  float: left;
}

.rt {
  float: right;
}

@img: '../img/';
.box {
  width: 100%;
  height: 100%;
  background: url("@{img}cbg0612.jpg") no-repeat center;
  background-size: 100% 100%;
  position: fixed;
  .calendar {
    width: 100%;
    height: 658px;
    .hd {
      width: 980px;
      height: 50px;
      margin: 15px auto;
      i {
        .lt;
        width: 268px;
        height: 57px;
        background: url("@{img}liilizaimu.png") no-repeat center;
      }
      dl {
        .rt;
        dt {
          font-family: Georgia, "Times New Roman", Times, serif;
          color: #4c4844;
          .month {
            font-size: 50px;
            margin: 0 10px 0 20px;
          }
          .year {
            font-size: 26px;

          }
        }
      }
    }
    .month-tab {
      width: 100%;
      height: 50px;
      ul {
        width: 980px;
        height: 100%;
        margin: 30px auto;
        .no{
          margin: -15px 0 0 0;
        }
        .on {
          margin-left: 40px;
        }
        li {
          .lt;
          width: 43px;
          height: 49px;
          position: relative;

          a {
            img {
              position: absolute;
              left: 25%;
              top: 25%;
            }
          }
        }
      }
    }
    .week-bar {
      width: 100%;
      height: 33px;
      background: #fff;
      opacity: 0.5;
      margin: 10px 0 25px;
      .week-bg {
        width: 980px;
        height: 100%;
        margin: auto;
        ul {
          li {
            .lt;
            display: inline-block;
            width: 125px;
            height: 33px;
            margin-left: 6px;
            position: relative;
            img {
              position: relative;
              left: 35%;
              top: 25%;
            }
          }
        }
      }
    }
    .bd {
      width: 100%;
      height: 450px;
      .viewport {
        width: 986px;
        height: 100%;
        margin: auto;
        .month-panel{
          .hover,.hover_left {
            .lt;
            margin: 6px 0 0 6px;
            width: 135px;
            height: 84px;
            position: relative;
            a {
              cursor: auto;
              img {
                width:100%;
                height:100%;
              }
            }
            .mask{
              overflow: hidden;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0,0.8);
              position: absolute;
              left: 0;
              top: 0;
              display: none;
              a{
                width: 100%;
                display: inline-block;
                text-align: center;
                line-height: 78px;
                color: #fff;
                font-size: 24px;
              }
            }
            em{
              position: absolute;
              left: 5px;
              bottom: 3px;
              font-family: Georgia, "Times New Roman", Times, serif;
              font-style: normal;
              font-size: 22px;
              color: #fff;
              text-shadow: 0 0 3px rgba(0,0,0,1);
            }
            .mask_box{
              box-sizing: border-box;
              width: 100%;
              height: 100%;
              border: 1px solid #e9e9e9;
            }
          }
          .hover_left{
            margin: 6px 0 0 0;
          }
          .hover:hover .mask{
            display: block;
          }
        }
      }
    }
  }
}
